<?php

/**
 * @file
 * Functions to handle shared radix overrides.
 */

use Drupal\Component\Utility\NestedArray;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Link;
use Drupal\Core\StringTranslation\TranslatableMarkup;
use Drupal\Core\Url;
use Drupal\radix_overrides\RadixOverridesPreRender;

function _radix_overrides_button_text_to_class($button_text) {
  $button_mapping_styles = [
    'delete' => 'danger',
    'remove' => 'danger',
    'cancel' => 'default',
  ];
  // Check if the button text contains any of the keywords.
  foreach ($button_mapping_styles as $keyword => $style) {
    if (stripos($button_text, $keyword) !== FALSE) {
      return $style;
    }
  }

  // Default class if no keywords matched.
  return 'primary';
}

/**
* Implements hook_form_alter().
*/
function radix_overrides_form_alter(&$form, FormStateInterface $form_state, $form_id) {

  if (isset($form['actions'])) {
    $form['actions']['#attributes']['class'][] = 'hstack';
    $form['actions']['#attributes']['class'][] = 'gap-2';
    $form['actions']['#attributes']['class'][] = 'mb-3';
    $form['actions']['#attributes']['class'][] = 'align-items-end';
    foreach ($form['actions'] as $key => &$action) {
      if (isset($action['#type']) && $action['#type'] == 'link') {
        $attributes = &$action['#attributes'];

        if ($action['#title'] instanceof TranslatableMarkup) {
          $button_text = $action['#title']->getUntranslatedString();
        } else {
          $button_text = $action['#title'];
        }

        $style_class = 'btn-outline-' . _radix_overrides_button_text_to_class($button_text);
        $attributes['class'][] = 'btn';
        $attributes['class'][] = $style_class;
      }
    }
  }
}

/**
 * Implements template_preprocess_input().
 */
function radix_overrides_preprocess_input(&$variables) {

  if (isset($variables['type']) && in_array($variables['type'], ['submit', 'button', 'reset', 'link'])) {
    $input = &$variables['element'];

    if (isset($input['#value']) && $input['#value'] instanceof TranslatableMarkup) {
      $button_text = $input['#value']->getUntranslatedString();
    } else {
      $button_text = $input['#value'] ?? '';
    }

    $attributes = &$variables['attributes'];
    $attributes['class'][] = 'btn';

    $primary = FALSE;
    if (isset($input['#button_type']) && $input['#button_type'] === 'primary') {
      $primary = TRUE;
    }

    if (isset($input['#parents']) && in_array('submit', $input['#parents'])) {
      $primary = TRUE;
    }

    if ($primary) {
      $style_class = 'btn-';
    } else  {
      $style_class = 'btn-outline-';
    }

    $style_class = $style_class . _radix_overrides_button_text_to_class($button_text);

    $attributes['class'][] = $style_class;
  }
}

/**
 * Implements template_preprocess_select().
 */
function radix_overrides_preprocess_select(&$variables) {

  if (isset($variables['element'])) {
    $select = &$variables['element'];
    if (!empty($select['#select2'])) {
      // If is not scalar, update the placeholder.
      if (isset($select['#select2']['searchInputPlaceholder']) && !is_scalar($select['#select2']['searchInputPlaceholder'])) {
        $select['#select2']['searchInputPlaceholder'] = 'Search';
      }
    }
  }

}


/**
 * Converts a link render element to an action link.
 *
 * This helper merges every attributes from $link['#attributes'], from
 * $link['#options']['attributes'] and from the Url object's.
 *
 * @param array $link
 *   Link renderable array.
 * @param array $classes
 *   List of css classes to add to the action link.
 *
 * @return array
 *   The link renderable converted to action link.
 */
function _radix_convert_link_to_action_link(array $link, $classes) {
  // Early opt-out if we cannot do anything.
  if (empty($link['#type']) || $link['#type'] !== 'link' || empty($link['#url'])) {
    return $link;
  }

  // \Drupal\Core\Render\Element\Link::preRenderLink adds $link['#attributes']
  // to $link[#options]['attributes'] if it is not empty, but it does not merges
  // the 'class' subkey deeply.
  // Because of this, when $link[#options]['attributes']['class'] is set, the
  // classes defined in $link['#attributes']['class'] are ignored.
  //
  // To keep this behavior we repeat this for action-link, which means that this
  // conversion happens a bit earlier. We unset $link['#attributes'] to prevent
  // Link::preRenderLink() doing the same, because for action-links, that would
  // be needless.
  $link += ['#options' => []];
  if (isset($link['#attributes'])) {
    $link['#options'] += [
      'attributes' => [],
    ];
    $link['#options']['attributes'] += $link['#attributes'];
    unset($link['#attributes']);
  }
  $link['#options'] += ['attributes' => []];
  $link['#options']['attributes'] += ['class' => []];


  // Remove button, button modifier CSS classes and other unwanted ones.
  $link['#options']['attributes']['class'] = array_diff($link['#options']['attributes']['class'], [
    'button',
    'button--action',
    'button--primary',
    'button--danger',
    'button--small',
    'button--extrasmall',
    'link',
  ]);

  // merge class with sent classes
  $link['#options']['attributes']['class'] = array_merge($link['#options']['attributes']['class'], $classes);

  // If the provided $link is an item of the 'links' theme function, then only
  // the attributes of the Url object are processed during rendering.
  $url_attributes = $link['#url']->getOption('attributes') ?: [];
  $url_attributes = NestedArray::mergeDeep($url_attributes, $link['#options']['attributes']);
  $link['#url']->setOption('attributes', $url_attributes);

  return $link;
}

/**
 * Implements template_preprocess_HOOK() for node_add_list.
 *
 * Makes node_add_list variables compatible with entity_add_list.
 */
function radix_overrides_preprocess_node_add_list(&$variables) {
  if (!empty($variables['content'])) {
    /** @var \Drupal\node\NodeTypeInterface $type */
    foreach ($variables['content'] as $type) {
      $label = $type->label();
      $description = $type->getDescription();
      $type_id = $type->id();
      $add_url = Url::fromRoute('node.add', ['node_type' => $type_id]);
      $variables['bundles'][$type_id] = [
        'label' => $label,
        'add_link' => Link::fromTextAndUrl($label, $add_url),
        'description' => [],
      ];
      if (!empty($description)) {
        $variables['bundles'][$type_id]['description'] = [
          '#markup' => $description,
        ];
      }
    }
    $variables['attributes']['class'][] = 'node-type-list';
  }
}

/**
 * Implements template_preprocess_HOOK() for block_content_add_list.
 *
 * Makes block_content_add_list variables compatible with entity_add_list.
 */
function radix_overrides_preprocess_block_content_add_list(&$variables) {
  if (!empty($variables['content'])) {
    $query = \Drupal::request()->query->all();
    /** @var \Drupal\block_content\BlockContentTypeInterface $type */
    foreach ($variables['content'] as $type) {
      $label = $type->label();
      $description = $type->getDescription();
      $type_id = $type->id();
      $add_url = Url::fromRoute('block_content.add_form', [
        'block_content_type' => $type_id,
      ], [
        'query' => $query,
      ]);
      $variables['bundles'][$type_id] = [
        'label' => $label,
        'add_link' => Link::fromTextAndUrl($label, $add_url),
        'description' => [],
      ];

      if (!empty($description)) {
        $variables['bundles'][$type_id]['description'] = [
          '#markup' => $description,
        ];
      }
    }
  }
}

/**
 * Implements template_preprocess_HOOK() for entity_add_list.
 */
function radix_overrides_preprocess_entity_add_list(&$variables) {
  // Remove description if empty.
  foreach ($variables['bundles'] as $type_id => $values) {
    if (isset($values['description']['#markup']) && empty($values['description']['#markup'])) {
      $variables['bundles'][$type_id]['description'] = [];
    }
  }
}

/**
 * Implements hook_element_info_alter().
 */
function radix_overrides_element_info_alter(&$info): void {
  if (array_key_exists('text_format', $info)) {
    $info['text_format']['#pre_render'][] = [RadixOverridesPreRender::class, 'textFormat'];
  }

  if (isset($info['status_messages'])) {
    $info['status_messages']['#pre_render'][] = [RadixOverridesPreRender::class, 'messagePlaceholder'];
  }
}