<?php

/**
 * @file
 * Functions to handle shared radix overrides.
 */

use Drupal\Component\Utility\NestedArray;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Link;
use Drupal\Core\Render\Element;
use Drupal\Core\Render\Markup;
use Drupal\Core\StringTranslation\TranslatableMarkup;
use Drupal\Core\Url;
use Drupal\radix_overrides\RadixOverridesPreRender;
use Drupal\views\Form\ViewsForm;

/**
 * Maps button text to Bootstrap style classes.
 *
 * @param string $button_text
 *   The button text to evaluate.
 *
 * @return string
 *   The corresponding Bootstrap style class.
 */
function _radix_overrides_button_text_to_class($button_text) {
  $button_mapping_styles = [
    'delete' => 'danger',
    'remove' => 'danger',
    'cancel' => 'default',
  ];
  // Check if the button text contains any of the keywords.
  foreach ($button_mapping_styles as $keyword => $style) {
    if (stripos($button_text, $keyword) !== FALSE) {
      return $style;
    }
  }

  // Default class if no keywords matched.
  return 'primary';
}

/**
 * Implements hook_theme().
 */
function radix_overrides_theme($existing, $type, $theme, $path) {
  return [
    'form_actions' => [
      'path' => $path . '/templates/form',
      'render element' => 'element',
    ],
    'form_actions__inline' => [
      'path' => $path . '/templates/form',
      'base hook' => 'form_actions',
    ],
    'form_actions__search_block_form' => [
      'path' => $path . '/templates/form',
      'base hook' => 'form_actions__inline',
    ],
    'form_actions__exposed_filter' => [
      'path' => $path . '/templates/form',
      'base hook' => 'form_actions__inline',
    ]
  ];
}
/**
 * Implements hook_theme_suggestions_HOOK_().
 */
function radix_overrides_theme_suggestions_form_actions_alter(array &$suggestions, array &$variables) {
  if (isset($variables['element']['#form_id'])) {
    $suggestions[] = 'form_actions__' . $variables['element']['#form_id'];
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function radix_overrides_preprocess_form_actions(&$variables) {
  // Add elements attributes to theme wrapper.
  foreach ($variables['element']['#theme_wrappers'] as $key => $wrapper) {
    if ($key == 'form_actions') {
      $variables['attributes'] = $variables['element']['#attributes'];
    }
  }
}

/**
 * Implements hook_preprocess_page().
 */
function radix_overrides_preprocess_page(&$variables) {
  // Remove title in header (ex : batch module place title in header region).
  if (isset($variables['page']['header']['#type']) && $variables['page']['header']['#type'] == 'page_title') {
    $variables['page']['header']['#region'] = 'content';
    $variables['page']['header']['#weight'] = -99;

    $variables['page']['content']['header'] = $variables['page']['header'];
    unset($variables['page']['header']);
  }

}

/**
 * Implements hook_form_alter().
 */
function radix_overrides_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  $form_object = $form_state->getFormObject();

  if (isset($form['actions'])) {

    $form['actions']['#theme_wrappers']['form_actions'] = [
      '#form_id' => $form_id
    ];
    $form['actions']['#form_id'] = $form_id;

    foreach ($form['actions'] as &$action) {
      if (isset($action['#type']) && $action['#type'] == 'link') {
        $attributes = &$action['#attributes'];

        if ($action['#title'] instanceof TranslatableMarkup) {
          $button_text = $action['#title']->getUntranslatedString();
        }
        else {
          $button_text = $action['#title'];
        }

        $style_class = 'btn-outline-' . _radix_overrides_button_text_to_class($button_text);
        $attributes['class'][] = 'btn';
        $attributes['class'][] = $style_class;
      }
    }
  }

  if ($form_object instanceof ViewsForm && str_starts_with($form_object->getBaseFormId(), 'views_form_media_library')) {
    if (isset($form['header'])) {
      $form['header']['#attributes']['class'][] = 'media-library-views-form__header';
      $form['header']['media_bulk_form']['#attributes']['class'][] = 'media-library-views-form__bulk_form';
    }
    $form['actions']['submit']['#attributes']['class'] = ['media-library-select'];
    $form['#attributes']['class'][] = 'media-library-views-form';
  }


  if ($form_object instanceof ViewsForm && !empty($form['header'])) {
    $view = $form_state->getBuildInfo()['args'][0];
    $view_title = $view->getTitle();

    // Determine if the Views form includes a bulk operations form. If it does,
    // move it to the bottom and remove the second bulk operations submit.
    foreach (Element::children($form['header']) as $key) {
      if (str_contains($key, '_bulk_form')) {
        // Move the bulk actions form from the header to its own container.
        $form['bulk_actions_container'] = $form['header'][$key];
        unset($form['header'][$key]);

        // Remove the supplementary bulk operations submit button as it appears
        // in the same location the form was moved to.
        unset($form['actions']);
        $form['bulk_actions_container']['#attributes']['data-drupal-views-bulk-actions'] = '';
        $form['bulk_actions_container']['#attributes']['class'][] = 'views-bulk-actions';
        $form['bulk_actions_container']['#attributes']['class'][] = 'd-flex gap-2 rounded bg-body bg-opacity-75 pt-3 px-3';
        $form['bulk_actions_container']['actions']['submit']['#button_type'] = 'primary';
        $label = t('Perform actions on the selected items in the %view_title view', ['%view_title' => $view_title]);
        $label_id = $key . '_group_label';

        // Group the bulk actions select and submit elements, and add a label
        // that makes the purpose of these elements more clear to
        // screen readers.
        $form['bulk_actions_container']['#attributes']['role'] = 'group';
        $form['bulk_actions_container']['#attributes']['aria-labelledby'] = $label_id;
        $form['bulk_actions_container']['group_label'] = [
          '#type' => 'container',
          '#markup' => $label,
          '#attributes' => [
            'id' => $label_id,
            'class' => ['visually-hidden'],
          ],
          '#weight' => -1,
        ];

        // Add a status label for counting the number of items selected.
        $form['bulk_actions_container']['status'] = [
          '#type' => 'container',
          '#markup' => t('No items selected'),
          '#weight' => -1,
          '#attributes' => [
            'class' => [
              'js-views-bulk-actions-status',
              'views-bulk-actions__item',
              'views-bulk-actions__item--status',
              'alert',
              'alert-light',
              'flex-grow-1',
              'js-show',
            ],
            'data-drupal-views-bulk-actions-status' => '',
          ],
        ];

        // Loop through bulk actions items and add the needed CSS classes.
        $bulk_action_item_keys = Element::children($form['bulk_actions_container'], TRUE);
        $bulk_last_key = NULL;
        $bulk_child_before_actions_key = NULL;
        foreach ($bulk_action_item_keys as $bulk_action_item_key) {
          if (!empty($form['bulk_actions_container'][$bulk_action_item_key]['#type'])) {
            if ($form['bulk_actions_container'][$bulk_action_item_key]['#type'] === 'actions') {
              // We need the key of the element that precedes the actions
              // element.
              $bulk_child_before_actions_key = $bulk_last_key;
              $form['bulk_actions_container'][$bulk_action_item_key]['#attributes']['class'][] = 'views-bulk-actions__item';
            }

            if (!in_array($form['bulk_actions_container'][$bulk_action_item_key]['#type'], ['hidden', 'actions'])) {
              $form['bulk_actions_container'][$bulk_action_item_key]['#wrapper_attributes']['class'][] = 'views-bulk-actions__item';
              $bulk_last_key = $bulk_action_item_key;
            }
          }
        }

        if ($bulk_child_before_actions_key) {
          array_push($form['bulk_actions_container'][$bulk_child_before_actions_key]['#wrapper_attributes']['class'],
            'views-bulk-actions__item--preceding-actions',
            'form-floating',
            'flex-grow-1'
          );
        }
      }
    }
  }


}

/**
 * Implements hook_form_FORM_ID_alter() for 'node_preview_form_select'.
 */
function radix_overrides_form_node_preview_form_select_alter(array &$form, FormStateInterface $form_state, string $form_id): void {

  $form_class = [
    'd-flex',
    'position-fixed',
    'justify-content-between',
    'align-items-center',
    'bottom-0',
    'start-0',
    'end-0',
    'p-3',
    'border-top',
    'shadow'
  ];

  if (isset($form['#attributes']['class'])) {
    $form['#attributes']['class'] = array_merge($form_class, $form['#attributes']['class']);
  }
  else {
    $form['#attributes']['class'] = $form_class;
  }

  $form['backlink']['#options']['attributes']['class'][] = 'btn btn-default m-s-2';
}

/**
 * Implements template_preprocess_input().
 */
function radix_overrides_preprocess_input(&$variables) {

  if (isset($variables['type']) && in_array($variables['type'], ['submit', 'button', 'reset', 'link'])) {
    $input = &$variables['element'];

    if (isset($input['#value']) && $input['#value'] instanceof TranslatableMarkup) {
      $button_text = $input['#value']->getUntranslatedString();
    }
    else {
      $button_text = $input['#value'] ?? '';
    }

    $attributes = &$variables['attributes'];
    $attributes['class'][] = 'btn';

    $primary = FALSE;
    if (isset($input['#button_type']) && $input['#button_type'] === 'primary') {
      $primary = TRUE;
    }

    if (isset($input['#parents']) && in_array('submit', $input['#parents'])) {
      $primary = TRUE;
    }

    if ($primary) {
      $style_class = 'btn-';
    }
    else {
      $style_class = 'btn-outline-';
    }

    $style_class = $style_class . _radix_overrides_button_text_to_class($button_text);

    $attributes['class'][] = $style_class;
  }
}

/**
 * Implements template_preprocess_select().
 */
function radix_overrides_preprocess_select(&$variables) {

  if (isset($variables['element'])) {
    $select = &$variables['element'];
    if (!empty($select['#select2'])) {
      // If is not scalar, update the placeholder.
      if (isset($select['#select2']['searchInputPlaceholder']) && !is_scalar($select['#select2']['searchInputPlaceholder'])) {
        $select['#select2']['searchInputPlaceholder'] = 'Search';
      }
    }
  }

}

/**
 * Implements hook_preprocess_details().
 */
function radix_overrides_preprocess_details(&$vars) {
  // Set a variable to help distinguish vertical tabs from accordion.
  $vars['is_vertical_tabs'] = FALSE;

  // Check if this is a vertical tabs context
  // 1. Field groups with format_type: tabs.
  if (isset($vars['element']['#field_group']) &&
    isset($vars['element']['#field_group']['format_type']) &&
    $vars['element']['#field_group']['format_type'] === 'tabs') {
    $vars['is_vertical_tabs'] = TRUE;
  }

  // 2. Elements with field-group-tab class
  if (isset($vars['attributes']['class']) &&
    in_array('field-group-tab', $vars['attributes']['class'])) {
    $vars['is_vertical_tabs'] = TRUE;
  }

  // 3. Elements in #group "advanced" (Drupal core vertical tabs)
  if (isset($vars['element']['#group']) && $vars['element']['#group'] === 'advanced') {
    $vars['is_vertical_tabs'] = TRUE;
  }
}

/**
 * Converts a link render element to an action link.
 *
 * This helper merges every attributes from $link['#attributes'], from
 * $link['#options']['attributes'] and from the Url object's.
 *
 * @param array $link
 *   Link renderable array.
 * @param array $classes
 *   List of css classes to add to the action link.
 *
 * @return array
 *   The link renderable converted to action link.
 */
function _radix_convert_link_to_action_link(array $link, $classes) {
  // Early opt-out if we cannot do anything.
  if (empty($link['#type']) || $link['#type'] !== 'link' || empty($link['#url'])) {
    return $link;
  }

  // \Drupal\Core\Render\Element\Link::preRenderLink adds $link['#attributes']
  // to $link[#options]['attributes'] if it is not empty, but it does not merges
  // the 'class' subkey deeply.
  // Because of this, when $link[#options]['attributes']['class'] is set, the
  // classes defined in $link['#attributes']['class'] are ignored.
  //
  // To keep this behavior we repeat this for action-link, which means that this
  // conversion happens a bit earlier. We unset $link['#attributes'] to prevent
  // Link::preRenderLink() doing the same, because for action-links, that would
  // be needless.
  $link += ['#options' => []];
  if (isset($link['#attributes'])) {
    $link['#options'] += [
      'attributes' => [],
    ];
    $link['#options']['attributes'] += $link['#attributes'];
    unset($link['#attributes']);
  }
  $link['#options'] += ['attributes' => []];
  $link['#options']['attributes'] += ['class' => []];

  // Remove button, button modifier CSS classes and other unwanted ones.
  $link['#options']['attributes']['class'] = array_diff($link['#options']['attributes']['class'], [
    'button',
    'button--action',
    'button--primary',
    'button--danger',
    'button--small',
    'button--extrasmall',
    'link',
  ]);

  // Merge class with sent classes.
  $link['#options']['attributes']['class'] = array_merge($link['#options']['attributes']['class'], $classes);

  // If the provided $link is an item of the 'links' theme function, then only
  // the attributes of the Url object are processed during rendering.
  $url_attributes = $link['#url']->getOption('attributes') ?: [];
  $url_attributes = NestedArray::mergeDeep($url_attributes, $link['#options']['attributes']);
  $link['#url']->setOption('attributes', $url_attributes);

  return $link;
}

/**
 * Implements template_preprocess_HOOK() for node_add_list.
 *
 * Makes node_add_list variables compatible with entity_add_list.
 */
function radix_overrides_preprocess_node_add_list(&$variables) {
  if (!empty($variables['content'])) {
    /** @var \Drupal\node\NodeTypeInterface $type */
    foreach ($variables['content'] as $type) {
      $label = $type->label();
      $description = $type->getDescription();
      $type_id = $type->id();
      $add_url = Url::fromRoute('node.add', ['node_type' => $type_id]);
      $variables['bundles'][$type_id] = [
        'label' => $label,
        'add_link' => Link::fromTextAndUrl($label, $add_url),
        'description' => [],
      ];
      if (!empty($description)) {
        $variables['bundles'][$type_id]['description'] = [
          '#markup' => $description,
        ];
      }
    }
    $variables['attributes']['class'][] = 'node-type-list';
  }
}

/**
 * Implements template_preprocess_HOOK() for block_content_add_list.
 *
 * Makes block_content_add_list variables compatible with entity_add_list.
 */
function radix_overrides_preprocess_block_content_add_list(&$variables) {
  if (!empty($variables['content'])) {
    $query = \Drupal::request()->query->all();
    /** @var \Drupal\block_content\BlockContentTypeInterface $type */
    foreach ($variables['content'] as $type) {
      $label = $type->label();
      $description = $type->getDescription();
      $type_id = $type->id();
      $add_url = Url::fromRoute('block_content.add_form', [
        'block_content_type' => $type_id,
      ], [
        'query' => $query,
      ]);
      $variables['bundles'][$type_id] = [
        'label' => $label,
        'add_link' => Link::fromTextAndUrl($label, $add_url),
        'description' => [],
      ];

      if (!empty($description)) {
        $variables['bundles'][$type_id]['description'] = [
          '#markup' => $description,
        ];
      }
    }
  }
}

/**
 * Implements template_preprocess_HOOK() for entity_add_list.
 */
function radix_overrides_preprocess_entity_add_list(&$variables) {
  // Remove description if empty.
  foreach ($variables['bundles'] as $type_id => $values) {
    if (isset($values['description']['#markup']) && empty($values['description']['#markup'])) {
      $variables['bundles'][$type_id]['description'] = [];
    }
  }
}

/**
 * @param $vars
 *
 * @return void
 */
function radix_overrides_preprocess_links__media_library_menu(&$vars) {
  // Add missing class 'nav-tabs' where class 'js-media-library-menu' is set.
  if (isset($vars['attributes']['class']) && in_array('js-media-library-menu', $vars['attributes']['class'])) {
    $vars['attributes']['class'][] = 'nav-tabs';
  }
  // Add missing class 'nav-link' to each link item.
  foreach ($vars['links'] as $key => $value) {
    if (isset($vars['links'][$key]['link']['#options']['attributes']['class'])) {
      $vars['links'][$key]['link']['#options']['attributes']['class'][] = 'nav-link';
    } else {
      $vars['links'][$key]['link']['#options']['attributes']['class'] = ['nav-link'];
    }
  }
}

/**
 * Implements hook_element_info_alter().
 */
function radix_overrides_element_info_alter(&$info): void {
  if (array_key_exists('text_format', $info)) {
    $info['text_format']['#pre_render'][] = [RadixOverridesPreRender::class, 'textFormat'];
  }

  if (isset($info['status_messages'])) {
    $info['status_messages']['#pre_render'][] = [RadixOverridesPreRender::class, 'messagePlaceholder'];
  }
}
