<?php

/**
 * @file
 * Functions to handle shared radix overrides.
 */

use Drupal\Component\Utility\NestedArray;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Link;
use Drupal\Core\Render\Markup;
use Drupal\Core\StringTranslation\TranslatableMarkup;
use Drupal\Core\Url;
use Drupal\radix_overrides\RadixOverridesPreRender;
use Drupal\views\Form\ViewsForm;

/**
 * Maps button text to Bootstrap style classes.
 *
 * @param string $button_text
 *   The button text to evaluate.
 *
 * @return string
 *   The corresponding Bootstrap style class.
 */
function _radix_overrides_button_text_to_class($button_text) {
  $button_mapping_styles = [
    'delete' => 'danger',
    'remove' => 'danger',
    'cancel' => 'default',
  ];
  // Check if the button text contains any of the keywords.
  foreach ($button_mapping_styles as $keyword => $style) {
    if (stripos($button_text, $keyword) !== FALSE) {
      return $style;
    }
  }

  // Default class if no keywords matched.
  return 'primary';
}

/**
 * Implements hook_preprocess_page().
 */
function radix_overrides_preprocess_page(&$variables) {
  // Remove title in header (ex : batch module place title in header region).
  if (isset($variables['page']['header']['#type']) && $variables['page']['header']['#type'] == 'page_title') {
    $variables['page']['header']['#region'] = 'content';
    $variables['page']['header']['#weight'] = -99;

    $variables['page']['content']['header'] = $variables['page']['header'];
    unset($variables['page']['header']);
  }

}

/**
 * Implements hook_form_alter().
 */
function radix_overrides_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  $form_object = $form_state->getFormObject();

  if (isset($form['actions'])) {
    $form['actions']['#attributes']['class'][] = 'hstack';
    $form['actions']['#attributes']['class'][] = 'gap-2';
    $form['actions']['#attributes']['class'][] = 'mb-3';
    $form['actions']['#attributes']['class'][] = 'align-items-end';
    foreach ($form['actions'] as &$action) {
      if (isset($action['#type']) && $action['#type'] == 'link') {
        $attributes = &$action['#attributes'];

        if ($action['#title'] instanceof TranslatableMarkup) {
          $button_text = $action['#title']->getUntranslatedString();
        }
        else {
          $button_text = $action['#title'];
        }

        $style_class = 'btn-outline-' . _radix_overrides_button_text_to_class($button_text);
        $attributes['class'][] = 'btn';
        $attributes['class'][] = $style_class;
      }
    }
  }

  // Attach the custom entity browser modal selection library
  // for entity browser forms.
  if (strpos($form_id, 'entity_browser_') === 0) {
    // Libraries are already loaded globally via hook_page_attachments()
  }

  if ($form_object instanceof ViewsForm && str_starts_with($form_object->getBaseFormId(), 'views_form_media_library')) {
    if (isset($form['header'])) {
      $form['header']['#attributes']['class'][] = 'media-library-views-form__header';
      $form['header']['media_bulk_form']['#attributes']['class'][] = 'media-library-views-form__bulk_form';
    }
    $form['actions']['submit']['#attributes']['class'] = ['media-library-select'];
    $form['#attributes']['class'][] = 'media-library-views-form';
  }
}

/**
 * Implements hook_form_FORM_ID_alter() for 'node_preview_form_select'.
 */
function radix_overrides_form_node_preview_form_select_alter(array &$form, FormStateInterface $form_state, string $form_id): void {

  $form_class = [
    'd-flex',
    'position-fixed',
    'justify-content-between',
    'align-items-center',
    'top-0',
    'start-0',
    'end-0',
    'p-2',
    'border-bottom',
  ];

  if (isset($form['#attributes']['class'])) {
    $form['#attributes']['class'] = array_merge($form_class, $form['#attributes']['class']);
  }
  else {
    $form['#attributes']['class'] = $form_class;
  }

  $form['#attributes']['style'] = 'z-index:999; background-color: rgba(var(--bs-body-bg-rgb) , 0.9);';
  $form['backlink']['#title'] = Markup::create('
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-90deg-left me-3" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1.146 4.854a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H12.5A2.5 2.5 0 0 1 15 6.5v8a.5.5 0 0 1-1 0v-8A1.5 1.5 0 0 0 12.5 5H2.707l3.147 3.146a.5.5 0 1 1-.708.708z"/>
</svg> ' . $form['backlink']['#title']->getUntranslatedString());
  $form['backlink']['#options']['attributes']['class'][] = 'btn btn-default m-s-2';
}

/**
 * Implements template_preprocess_input().
 */
function radix_overrides_preprocess_input(&$variables) {

  if (isset($variables['type']) && in_array($variables['type'], ['submit', 'button', 'reset', 'link'])) {
    $input = &$variables['element'];

    if (isset($input['#value']) && $input['#value'] instanceof TranslatableMarkup) {
      $button_text = $input['#value']->getUntranslatedString();
    }
    else {
      $button_text = $input['#value'] ?? '';
    }

    $attributes = &$variables['attributes'];
    $attributes['class'][] = 'btn';

    $primary = FALSE;
    if (isset($input['#button_type']) && $input['#button_type'] === 'primary') {
      $primary = TRUE;
    }

    if (isset($input['#parents']) && in_array('submit', $input['#parents'])) {
      $primary = TRUE;
    }

    if ($primary) {
      $style_class = 'btn-';
    }
    else {
      $style_class = 'btn-outline-';
    }

    $style_class = $style_class . _radix_overrides_button_text_to_class($button_text);

    $attributes['class'][] = $style_class;
  }
}

/**
 * Implements template_preprocess_select().
 */
function radix_overrides_preprocess_select(&$variables) {

  if (isset($variables['element'])) {
    $select = &$variables['element'];
    if (!empty($select['#select2'])) {
      // If is not scalar, update the placeholder.
      if (isset($select['#select2']['searchInputPlaceholder']) && !is_scalar($select['#select2']['searchInputPlaceholder'])) {
        $select['#select2']['searchInputPlaceholder'] = 'Search';
      }
    }
  }

}

/**
 * Implements hook_preprocess_details().
 */
function radix_overrides_preprocess_details(&$vars) {
  // Set a variable to help distinguish vertical tabs from accordion.
  $vars['is_vertical_tabs'] = FALSE;

  // Check if this is a vertical tabs context
  // 1. Field groups with format_type: tabs.
  if (isset($vars['element']['#field_group']) &&
    isset($vars['element']['#field_group']['format_type']) &&
    $vars['element']['#field_group']['format_type'] === 'tabs') {
    $vars['is_vertical_tabs'] = TRUE;
  }

  // 2. Elements with field-group-tab class
  if (isset($vars['attributes']['class']) &&
    in_array('field-group-tab', $vars['attributes']['class'])) {
    $vars['is_vertical_tabs'] = TRUE;
  }

  // 3. Elements in #group "advanced" (Drupal core vertical tabs)
  if (isset($vars['element']['#group']) && $vars['element']['#group'] === 'advanced') {
    $vars['is_vertical_tabs'] = TRUE;
  }
}

/**
 * Converts a link render element to an action link.
 *
 * This helper merges every attributes from $link['#attributes'], from
 * $link['#options']['attributes'] and from the Url object's.
 *
 * @param array $link
 *   Link renderable array.
 * @param array $classes
 *   List of css classes to add to the action link.
 *
 * @return array
 *   The link renderable converted to action link.
 */
function _radix_convert_link_to_action_link(array $link, $classes) {
  // Early opt-out if we cannot do anything.
  if (empty($link['#type']) || $link['#type'] !== 'link' || empty($link['#url'])) {
    return $link;
  }

  // \Drupal\Core\Render\Element\Link::preRenderLink adds $link['#attributes']
  // to $link[#options]['attributes'] if it is not empty, but it does not merges
  // the 'class' subkey deeply.
  // Because of this, when $link[#options]['attributes']['class'] is set, the
  // classes defined in $link['#attributes']['class'] are ignored.
  //
  // To keep this behavior we repeat this for action-link, which means that this
  // conversion happens a bit earlier. We unset $link['#attributes'] to prevent
  // Link::preRenderLink() doing the same, because for action-links, that would
  // be needless.
  $link += ['#options' => []];
  if (isset($link['#attributes'])) {
    $link['#options'] += [
      'attributes' => [],
    ];
    $link['#options']['attributes'] += $link['#attributes'];
    unset($link['#attributes']);
  }
  $link['#options'] += ['attributes' => []];
  $link['#options']['attributes'] += ['class' => []];

  // Remove button, button modifier CSS classes and other unwanted ones.
  $link['#options']['attributes']['class'] = array_diff($link['#options']['attributes']['class'], [
    'button',
    'button--action',
    'button--primary',
    'button--danger',
    'button--small',
    'button--extrasmall',
    'link',
  ]);

  // Merge class with sent classes.
  $link['#options']['attributes']['class'] = array_merge($link['#options']['attributes']['class'], $classes);

  // If the provided $link is an item of the 'links' theme function, then only
  // the attributes of the Url object are processed during rendering.
  $url_attributes = $link['#url']->getOption('attributes') ?: [];
  $url_attributes = NestedArray::mergeDeep($url_attributes, $link['#options']['attributes']);
  $link['#url']->setOption('attributes', $url_attributes);

  return $link;
}

/**
 * Implements template_preprocess_HOOK() for node_add_list.
 *
 * Makes node_add_list variables compatible with entity_add_list.
 */
function radix_overrides_preprocess_node_add_list(&$variables) {
  if (!empty($variables['content'])) {
    /** @var \Drupal\node\NodeTypeInterface $type */
    foreach ($variables['content'] as $type) {
      $label = $type->label();
      $description = $type->getDescription();
      $type_id = $type->id();
      $add_url = Url::fromRoute('node.add', ['node_type' => $type_id]);
      $variables['bundles'][$type_id] = [
        'label' => $label,
        'add_link' => Link::fromTextAndUrl($label, $add_url),
        'description' => [],
      ];
      if (!empty($description)) {
        $variables['bundles'][$type_id]['description'] = [
          '#markup' => $description,
        ];
      }
    }
    $variables['attributes']['class'][] = 'node-type-list';
  }
}

/**
 * Implements template_preprocess_HOOK() for block_content_add_list.
 *
 * Makes block_content_add_list variables compatible with entity_add_list.
 */
function radix_overrides_preprocess_block_content_add_list(&$variables) {
  if (!empty($variables['content'])) {
    $query = \Drupal::request()->query->all();
    /** @var \Drupal\block_content\BlockContentTypeInterface $type */
    foreach ($variables['content'] as $type) {
      $label = $type->label();
      $description = $type->getDescription();
      $type_id = $type->id();
      $add_url = Url::fromRoute('block_content.add_form', [
        'block_content_type' => $type_id,
      ], [
        'query' => $query,
      ]);
      $variables['bundles'][$type_id] = [
        'label' => $label,
        'add_link' => Link::fromTextAndUrl($label, $add_url),
        'description' => [],
      ];

      if (!empty($description)) {
        $variables['bundles'][$type_id]['description'] = [
          '#markup' => $description,
        ];
      }
    }
  }
}

/**
 * Implements template_preprocess_HOOK() for entity_add_list.
 */
function radix_overrides_preprocess_entity_add_list(&$variables) {
  // Remove description if empty.
  foreach ($variables['bundles'] as $type_id => $values) {
    if (isset($values['description']['#markup']) && empty($values['description']['#markup'])) {
      $variables['bundles'][$type_id]['description'] = [];
    }
  }
}

/**
 * Implements hook_element_info_alter().
 */
function radix_overrides_element_info_alter(&$info): void {
  if (array_key_exists('text_format', $info)) {
    $info['text_format']['#pre_render'][] = [RadixOverridesPreRender::class, 'textFormat'];
  }

  if (isset($info['status_messages'])) {
    $info['status_messages']['#pre_render'][] = [RadixOverridesPreRender::class, 'messagePlaceholder'];
  }
}
